<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Settings</class>
 <widget class="QWidget" name="Settings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>547</width>
    <height>447</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>4</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Show</string>
      </attribute>
      <widget class="QCheckBox" name="show_Biomes">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>200</y>
         <width>122</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>activate Biomes</string>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>128</width>
         <height>158</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QCheckBox" name="show_Bord_Case">
          <property name="text">
           <string>Bord Case</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="show_Perception">
          <property name="text">
           <string>Perception</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="show_Memory">
          <property name="text">
           <string>Memory</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="show_Nature">
          <property name="text">
           <string>Nature</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>181</x>
         <y>21</y>
         <width>133</width>
         <height>77</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QCheckBox" name="show_Minimap">
          <property name="text">
           <string>Minimap</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="show_Food_ProgressBar">
          <property name="text">
           <string>Food ProgressBar</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Controler</string>
      </attribute>
      <widget class="QPushButton" name="pushButton_4">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>240</y>
         <width>80</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Restart</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Bobs</string>
      </attribute>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>33</y>
         <width>521</width>
         <height>171</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="brain_label">
          <property name="text">
           <string>Brain function</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="brain_consommation_layout">
          <item>
           <widget class="QSpinBox" name="brain_coeff0"/>
          </item>
          <item>
           <widget class="QComboBox" name="brain_function0">
            <item>
             <property name="text">
              <string>Exponentielle</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Logarithme</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Polynôme</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="brain_coeff1"/>
          </item>
          <item>
           <widget class="QComboBox" name="brain_function1">
            <item>
             <property name="text">
              <string>+</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>-</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>x</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>/</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="brain_coeff2"/>
          </item>
          <item>
           <widget class="QComboBox" name="brain_function2">
            <item>
             <property name="text">
              <string>Exponentielle</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Logarithme</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Polynôme</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="brain_coeff3"/>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="move_label">
          <property name="text">
           <string>Move function</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="move_consommation_layout">
          <item>
           <widget class="QSpinBox" name="move_coeff0"/>
          </item>
          <item>
           <widget class="QComboBox" name="move_function0">
            <item>
             <property name="text">
              <string>Exponentielle</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Logarithme</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Polynôme</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="move_coeff1"/>
          </item>
          <item>
           <widget class="QComboBox" name="move_function1">
            <item>
             <property name="text">
              <string>+</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>-</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>x</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>/</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="move_coeff2"/>
          </item>
          <item>
           <widget class="QComboBox" name="move_function2">
            <item>
             <property name="text">
              <string>Exponentielle</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Logarithme</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Polynôme</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="move_coeff3"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QPushButton" name="pushButton">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>230</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Brain Refresh</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_3">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>260</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Move Refresh</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>Figures</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>mode</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QRadioButton" name="animationY">
            <property name="text">
             <string>Animated</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Update rate</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="update_rate"/>
          </item>
          <item>
           <widget class="Line" name="line">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="animationN">
            <property name="text">
             <string>Static</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_2">
            <property name="text">
             <string>Show</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QScrollArea" name="scrollArea_2">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>503</width>
            <height>284</height>
           </rect>
          </property>
          <layout class="QFormLayout" name="formLayout">
           <item row="0" column="0">
            <widget class="QGroupBox" name="groupBox_3">
             <property name="title">
              <string>Abscissa</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QRadioButton" name="abcissa_tick">
                <property name="text">
                 <string>Ticks</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="absyssa_days">
                <property name="text">
                 <string>Days</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QCheckBox" name="gfood">
             <property name="text">
              <string>Food</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QCheckBox" name="gpop">
             <property name="text">
              <string>Population</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QCheckBox" name="mass_av">
             <property name="text">
              <string>Mass</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QCheckBox" name="velo_av">
             <property name="text">
              <string>Velocity</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QCheckBox" name="memory_av">
             <property name="text">
              <string>Memory</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QCheckBox" name="perc_av">
             <property name="text">
              <string>Perception</string>
             </property>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="QCheckBox" name="age_av">
             <property name="text">
              <string>Age</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_10"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>Biome/Meteo</string>
      </attribute>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>23</x>
         <y>11</y>
         <width>381</width>
         <height>46</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Meteo</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QRadioButton" name="Sandstorm">
            <property name="text">
             <string>Sandstorm</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="Sun">
            <property name="text">
             <string>Sun</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="Hail">
            <property name="text">
             <string>Hail</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="Rain">
            <property name="text">
             <string>Rain</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="Fogue">
            <property name="text">
             <string>Fog</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
     <property name="centerButtons">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Settings</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>121</x>
     <y>349</y>
    </hint>
    <hint type="destinationlabel">
     <x>468</x>
     <y>336</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Settings</receiver>
   <slot>update_Config()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>121</x>
     <y>349</y>
    </hint>
    <hint type="destinationlabel">
     <x>531</x>
     <y>336</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Settings</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>53</x>
     <y>349</y>
    </hint>
    <hint type="destinationlabel">
     <x>244</x>
     <y>336</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>animationN</sender>
   <signal>toggled(bool)</signal>
   <receiver>update_rate</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>69</y>
    </hint>
    <hint type="destinationlabel">
     <x>119</x>
     <y>69</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>animationY</sender>
   <signal>toggled(bool)</signal>
   <receiver>pushButton_2</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>49</x>
     <y>63</y>
    </hint>
    <hint type="destinationlabel">
     <x>119</x>
     <y>69</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>Settings</receiver>
   <slot>gshow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>69</y>
    </hint>
    <hint type="destinationlabel">
     <x>448</x>
     <y>5</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Settings</receiver>
   <slot>update_consommation_label()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>268</y>
    </hint>
    <hint type="destinationlabel">
     <x>411</x>
     <y>336</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>Settings</receiver>
   <slot>restart()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>261</x>
     <y>293</y>
    </hint>
    <hint type="destinationlabel">
     <x>403</x>
     <y>374</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>update_Config()</slot>
  <slot>gshow()</slot>
  <slot>update_consommation_label()</slot>
  <slot>restart()</slot>
 </slots>
</ui>
